{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "${workspaceFolder}/build",
                "-S", "${workspaceFolder}",
                "-DCMAKE_TOOLCHAIN_FILE=${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure CMake with vcpkg toolchain"
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--config", "Release",
                "-j"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "dependsOn": "CMake: Configure",
            "detail": "Build the project"
        },
        {
            "label": "CMake: Package DEB",
            "type": "shell",
            "command": "cpack",
            "args": [
                "--config", "CPackConfig.cmake"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "dependsOn": "CMake: Build",
            "group": "build",
            "problemMatcher": [],
            "detail": "Generate .deb package"
        },
        {
            "label": "Install DEB",
            "type": "shell",
            "command": "sudo",
            "args": [
                "dpkg", "-i",
                "${workspaceFolder}/build/amazing-printer-converter-0.1.0-Linux.deb"
            ],
            "dependsOn": "CMake: Package DEB",
            "group": "build",
            "problemMatcher": [],
            "detail": "Install the .deb package"
        },
        {
            "label": "Uninstall Package",
            "type": "shell",
            "command": "sudo",
            "args": [
                "dpkg", "-r", "amazing-printer-converter"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Remove installed package"
        },
        {
            "label": "Full: Build + Package + Install",
            "dependsOn": ["Install DEB"],
            "group": "build",
            "problemMatcher": [],
            "detail": "One-click: configure → build → package → install"
        }
    ]
}